# UBB-SE-2025-ArtAttack

./: .gitignore  ArtAttackClassDiagram (2).mdj  README.md
ArtAttack/: .gitignore  App.xaml  App.xaml.cs  ArtAttack.csproj  ArtAttack.sln  BillingInfo.xaml  BillingInfo.xaml.cs  BorrowProductWindow.xaml  BorrowProductWindow.xaml.cs  CardInfo.xaml  FinalisePurchase.xaml  MainNotificationWindow.xaml  MainNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderHistoryUI.xaml  OrderHistoryUI.xaml.cs  Package.appxmanifest  SecondaryNotificationWindow.xaml  SecondaryNotificationWindow.xaml.cs  app.manifest
ArtAttack/Database/Entities/: Contract.sql  CreateTables.sql  DummyBuyer.sql  DummyCard.sql  DummyContract.sql  DummyInserts.sql  DummyProduct.sql  DummySeller.sql  Notification.sql  Order.sql  OrderChekpoints.sql  PDF.sql  PredefinedContract.sql  SqlDatabaseSetup.cs  TableSeedData.sql  TrackedOrders.sql  UserWaitList.sql  WaitListProduct.sql
ArtAttack/Database/Procedures/: ALLPROCEDURES.sql  AddNotificationProcedure.sql  ContractProcedures.sql  DeleteNotificationProcedure.sql  DeleteOrderCheckpoint.sql  DeleteTrackedOrder.sql  DummyCardProcedures.sql  DummyProductProcedures.sql  DummyWalletProcedures.sql  GetNotificationsByRecipientProcedure.sql  InsertOrderCheckpoint.sql  InsertTrackedOrder.sql  MarkNotificationAsReadProcedure.sql  OrderHistoryProcedure.sql  OrderProcedures.sql  PredefinedContractPopulation.sql  RenewedContractProcedures.sql  UpdateOrderCheckpoint.sql  UpdateTrackedOrder.sql  WaitListProcedures.sql
ArtAttack/Domain/: CardPaymentDetails.cs  Contract.cs  DummyBuyer.cs  DummyProduct.cs  DummySeller.cs  DummyWallet.cs  NotificationCategory.cs  Notifications.cs  Order.cs  OrderCheckpoint.cs  OrderHistory.cs  OrderSummary.cs  PDF.cs  PaymentStatus.cs  PredefinedContract.cs  TrackedOrder.cs  UserWaitList.cs  WaitListProduct.cs
ArtAttack/Model/: ContractModel.cs  ContractRenewalModel.cs  DummyCardModel.cs  DummyProductModel.cs  DummyWalletModel.cs  ITrackedOrderModel.cs  NotificationDataAdapter.cs  NotificationFactory.cs  OrderHistoryModel.cs  OrderModel.cs  OrderSummaryModel.cs  TrackedOrderModel.cs  WaitListModel.cs
ArtAttack/Properties/: launchSettings.json
ArtAttack/Services/: BillingInfoValidator.cs  IWaitListService.cs  PaymentDetailValidator.cs  PaymentService.cs  WaitListServices.cs
ArtAttack/Shared/: Configuration.cs
ArtAttack/Utils/: BillingInfoValidator.cs  BorrowedToVisibilityConverter.cs  NavigationService.cs  PaymentDetailValidator.cs  PaymentService.cs  SellerToVisibilityConverter.cs  StringToPaymentMethodConverter.cs
ArtAttack/ViewModel/: BillingInfoModelView.cs  CardInfoViewModel.cs  Class1.cs  ContractRenewViewModel.cs  ContractViewModel.cs  FinalizePurchaseViewModel.cs  IBillingInfoModelView.cs  ICardInfoViewModel.cs  IContractViewModel.cs  IFinalizePurchaseViewModel.cs  ITrackedOrderViewModel.cs  IWaitListViewModel.cs  NotificationRelayCommand.cs  NotificationViewModel.cs  OrderHistoryUI.xaml  OrderHistoryUI.xaml.cs  OrderModelView.cs  RelayCommand.cs  TrackedOrderViewModel.cs  WaitListViewModel.cs
ArtAttack/Views/: BillingInfo.xaml  BillingInfo.xaml.cs  BillingInfoWindow.xaml  BillingInfoWindow.xaml.cs  BlankWindow1.xaml  BlankWindow1.xaml.cs  BorrowProductWindow.xaml  BorrowProductWindow.xaml.cs  CardInfo.xaml  CardInfo.xaml.cs  FinalisePurchase.xaml  FinalisePurchase.xaml.cs  MainNotificationWindow.xaml.cs  OrderHistoryUI.xaml  OrderHistoryUI.xaml.cs  RenewContractView.xaml  RenewContractView.xaml.cs  SecondaryNotificationWindow.xaml  SecondaryNotificationWindow.xaml.cs  TrackedOrderBuyerPage.xaml  TrackedOrderBuyerPage.xaml.cs  TrackedOrderControlPage.xaml  TrackedOrderControlPage.xaml.cs  TrackedOrderDetailsControl.xaml  TrackedOrderDetailsControl.xaml.cs  TrackedOrderWindow.xaml  TrackedOrderWindow.xaml.cs
umlDiagramFinal/: ArtAttackViewModels (1).mdj
