<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-2F4KVKB</Machine>
    <WindowsUser>kevin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9d221516-0e84-4aea-b02e-19c92e0d2407</PackageIdentityName>
    <PackageIdentityPublisher>CN=User</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>45BBDAF575A202F0EE82258B5F5D905E22452E9158E5A3CF1C1D6B370E390907</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9d221516-0e84-4aea-b02e-19c92e0d2407_1.0.0.0_x64__4sdaedqydyjdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9d221516-0e84-4aea-b02e-19c92e0d2407_4sdaedqydyjdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9d221516-0e84-4aea-b02e-19c92e0d2407</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-19T18:32:31.947</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-03-19T18:27:33.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ArtAttack.runtimeconfig.json">
      <PackagePath>ArtAttack.runtimeconfig.json</PackagePath>
      <Modified>2025-03-19T18:27:33.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>ArtAttack.exe</PackagePath>
      <Modified>2025-03-19T18:32:16.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Black.ttf">
      <PackagePath>LatoFont\Lato-Black.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-BlackItalic.ttf">
      <PackagePath>LatoFont\Lato-BlackItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Bold.ttf">
      <PackagePath>LatoFont\Lato-Bold.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-BoldItalic.ttf">
      <PackagePath>LatoFont\Lato-BoldItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraBold.ttf">
      <PackagePath>LatoFont\Lato-ExtraBold.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraBoldItalic.ttf">
      <PackagePath>LatoFont\Lato-ExtraBoldItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraLight.ttf">
      <PackagePath>LatoFont\Lato-ExtraLight.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ExtraLightItalic.ttf">
      <PackagePath>LatoFont\Lato-ExtraLightItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Italic.ttf">
      <PackagePath>LatoFont\Lato-Italic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Light.ttf">
      <PackagePath>LatoFont\Lato-Light.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-LightItalic.ttf">
      <PackagePath>LatoFont\Lato-LightItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Medium.ttf">
      <PackagePath>LatoFont\Lato-Medium.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-MediumItalic.ttf">
      <PackagePath>LatoFont\Lato-MediumItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Regular.ttf">
      <PackagePath>LatoFont\Lato-Regular.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-SemiBold.ttf">
      <PackagePath>LatoFont\Lato-SemiBold.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-SemiBoldItalic.ttf">
      <PackagePath>LatoFont\Lato-SemiBoldItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-Thin.ttf">
      <PackagePath>LatoFont\Lato-Thin.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\Lato-ThinItalic.ttf">
      <PackagePath>LatoFont\Lato-ThinItalic.ttf</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\LatoFont\OFL.txt">
      <PackagePath>LatoFont\OFL.txt</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-04-27T23:20:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2024-10-17T19:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2024-10-17T18:58:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2024-10-17T18:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2024-10-17T18:57:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2024-10-17T19:00:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2024-10-17T19:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2024-10-17T19:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1124.51707.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1124.51707.dll</PackagePath>
      <Modified>2024-10-17T19:03:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2024-10-17T19:03:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2024-10-17T19:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2024-03-12T16:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-03-06T18:41:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\QuestPdfSkia.dll">
      <PackagePath>QuestPdfSkia.dll</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\libgcc_s_seh-1.dll">
      <PackagePath>libgcc_s_seh-1.dll</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\libstdc++-6.dll">
      <PackagePath>libstdc++-6.dll</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\libwinpthread-1.dll">
      <PackagePath>libwinpthread-1.dll</PackagePath>
      <Modified>2025-03-13T21:07:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\questpdf\2025.1.6\runtimes\win-x64\native\qpdf.dll">
      <PackagePath>qpdf.dll</PackagePath>
      <Modified>2025-03-13T21:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kevin\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-03-19T18:32:28.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-03-19T18:32:28.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-03-19T18:32:28.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\ArtAttack.dll">
      <PackagePath>ArtAttack.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-03-19T18:32:29.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-03-19T18:32:30.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-03-19T18:32:31.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-03-19T18:32:31.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-03-19T18:32:31.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-03-19T18:32:31.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-03-19T18:32:31.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-03-19T18:32:31.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ArtAttack.deps.json">
      <PackagePath>ArtAttack.deps.json</PackagePath>
      <Modified>2025-03-19T18:27:50.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-03-18T22:01:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-03-18T22:01:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-03-18T22:01:01.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-03-18T22:01:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-03-18T22:01:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-03-18T22:01:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\MyStuff\COLLEGE\College_Projects\UBB-SE-2025-ArtAttack\ArtAttack\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-03-18T22:01:01.220</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.435.154.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.435.154.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\kevin\.nuget\packages\microsoft.windowsappsdk\1.7.250310001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>